{
    "name": "generator/generator",
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "Sample\\": "src/"
        }
    }
}
